<!DOCTYPE html>
<html>
	<head>
		<title>Formatações de Textos</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			p {
				font-size: 30px;
				font-family: "Georgia";
			}

			.texto{
				font-size: 16px; /*px, %, em*/
				/*em equivale a formatação da DIV*/
			}

			.negrito {
				font-weight: bold;
			}

			.estilo {
				font-style: italic;
				/*font-family: oblique;*/
			}

			.texto-padrao {
				font: bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif;
			}

			.formatacao{
				/*text-decoration: underline;*/
				/*text-decoration: overline;*/
				text-decoration: line-through;
			}


		</style>
	</head>
	<body>
		<div>
			<p class="texto">Lorem ipsum <span class="formatacao">dolor</span> sit amet, consectetur adipiscing elit. Sed luctus ornare neque in imperdiet. </p>
			<p class="negrito">Conteúdo 1</p>
			<p>Conteúdo 2</p>
			<p class="estilo">Conteúdo 3</p>
			<p class="texto-padrao">Conteúdo 4</p>
		</div>
	</body>
</html>